# AoC2021

./: AoC_2021.sln
AoC2021_01_01/: ChallengeBase.cs  ChallengeInput.cs  Depth.cs  NavigatingSub.cs
AoC2021_01_01_Tests/: AoC2021Tests.csproj  UnitTest1.cs
AoC2021_Tests/: AoC2021Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs  Input_AoC2021_13.txt  Input_AoC2021_15.txt  UnitTest1.cs
AoC_2021/: AoC_2021.sln  BingoMaster.cs  BrokenDisplay.cs  ChallengeBase.cs  ChallengeInput.cs  Depth.cs  DiagnosticsSub.cs  DumboFlash.cs  FishCounter.cs  IChallenge.cs  JustinDay12.cs  LaserCrabs.cs  MazeRunner.cs  NavigatingSub.cs  PapperFolder.cs  PathMapper.cs  PolymerInserts.cs  SmokeVents.cs  SyntaxChecker.cs  VentTracker.cs
AoC_2021/AoC_2021_02/: NavigatingSub.cs
AoC_2021/AoC_2021_03/: Class1.cs
